.bg-video {
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow-y: hidden;
}
.intro-text {
  padding: 20px 0px;
  width: 280px;
  font-size: 34px;
  line-height: 38px;
}
.intro-title {
  width: 440px;
  text-align: center;
  font-size: 92px;
  line-height: 92px;
}
.hero__icon {
  width: 80px;
  height: 80px;
}
.intro__start {
  width: 95%;
  margin: 0 auto;
  margin-top: 13px;
}
.hero_start {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fdf0f1;
  .start_title {
    font-size: 32px;
    line-height: 43px;
  }
}

.card {
  padding: 10px;
  width: 300px;
  border-radius: 8px;
  border: 1px solid #dedbdb;
  img {
    width: 100%;
    height: 300px;
  }
  transition: all 0.5s ease-in-out;
}
.product__left {
  width: 600px;
}
.card:hover {
  box-shadow: 3px 2px 10px 1px #afaeae;
}
.card-text {
  color: #6a6a6a;
}
.product__lefts {
  width: 400px;
}
.lider {
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.lider__top {
  margin: 0 auto;
  padding: 0;
  width: 500px;
}
.lider__peoples {
  width: 600px;
  margin: 40px 0 0 0;
}

.lider__card {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.lider__title {
  text-align: center;
}
.lider-img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}
@media screen and (max-width: 1120px) {
  .hero__icon {
    margin-top: 0px !important;
  }
  .start_body {
    flex-direction: column !important;
    align-items: center;
  }
  .header__start {
    display: none;
  }
  .intro-title {
    font-size: 72px;
    width: 400px;
  }
  .intro-text {
    width: 240px;
    font-size: 20px;
  }
  .intro__start {
    margin-top: 45px;
  }
}
@media screen and (max-width: 800px) {
  .hero__icon {
    width: 60px;
    height: 60px;
  }
  .intro__start {
    margin-top: 170px;
    p {
      text-align: center !important;
    }
  }
  .hero_start {
    width: 100% !important;
    border-radius: 10px !important;
    flex-direction: column !important;
    gap: 30px;
  }
  .start_title {
    text-align: center;
    font-size: 24px !important;
    line-height: 25px;
  }
  .brand-body {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }
  .product__left {
    margin-top: 50px;
    width: 80%;
  }
  .product__lefts {
    width: 80%;
  }
  .intro-title {
    font-size: 52px;
    line-height: 52px;
    width: 400px;
  }
  .intro-text {
    width: 240px;
    font-size: 20px;
  }
}
@media screen and (max-width: 620px) {
  .brand-top {
    font-size: 20px;
  }
  .lider__title {
    font-size: 20px !important;
  }
  .lider__peoples {
    width: 100%;
  }
  .lider__top {
    width: 100%;
  }
  .lider__title{
    font-size: 20px;
  }
}

@media screen and (max-width: 410px) {
  .intro__start {
    margin-top: 200px;
  }
  .intro-title {
    margin-top: 100px;
    width: 100%;
    font-size: 32px;
    line-height: 32px;
  }
  .intro-text {
    font-size: 18px;
    line-height: 20px;
  }
  .card {
    width: 100%;
  }
  .lider__product {
    padding: 10px 0px !important ;
  }
}
